# NegiParty

./: .gitignore  README.md  Rakefile  TODO.md  build.gradle  index.html
Assets/: CooingBehavior.cs
Assets/Editor/: BuildBatch.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/res/values/: strings.xml
Assets/Plugins/Android/src/me/mattak/yamanashi/negiparty/: UnityPlayerActivity.java
Assets/Plugins/iOS/: Gemfile  Podfile
Assets/Resources/Animation/: animation_cook_cooking.anim  animation_cook_waiting.anim  animation_yaki.anim  bg_yaki_fire.controller  material_cock_stand.controller
Assets/Resources/Prefabs/: Kushi.prefab  Negi.prefab  TableArea.prefab
Assets/Resources/Scene/: Main.unity  StartGame.unity
Assets/Resources/Scripts/: GameManager.cs
Assets/Resources/Scripts/Main/: KushiController.cs  KushiLauncher.cs  NegiLauncher.cs  ResultManager.cs  YakiController.cs
Assets/Resources/Scripts/SceneController/: StartGameSceneController.cs
Assets/Resources/Scripts/StartGame/: StartButtonBehaviour.cs  StartGameSceneController.cs
Exports/webplayer/: webplayer.html  webplayer.unity3d
ProjectSettings/: EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
gradle/wrapper/: gradle-wrapper.properties
